{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Password=admin;Host=localhost;Port=5432;Database=Lappka.IdentityDB;Username=postgres"
  },
  
  "jwt": {
    "issuer": "http://localhost:5001",
    "expiryMinutes": 5,
    "useRsa": true,
    "hmacSecretKey": "GRQKzLUn9w59LpXEbsESa8gtJnN3hyspq7EV4J6Fz3FjBk994r",
    "rsaPrivateKeyPath": "rsa-private-key.pem",
    "rsaPublicKeyPath": "rsa-public-key.pem"
  }
  
}
